{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Storedb;Trusted_Connection=True;"
  },

  "AdminData": {
    "AdminEmail": "devacccom@outlook.com",
    "Password": "1234567890Test!"
  },

  "Environments": {
    "Production": "Production",
    "Development": "Development",
    "Staging": "Staging"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
